api/gatekeeper.proto

syntax = "proto3";

package api;

option go_package = "./;apipb";

service GatekeeperService {
  rpc Allow(AllowRequest) returns (AllowResponse) {}
  rpc ResetLogin(ResetLoginRequest) returns (ResetLoginResponse) {}
  rpc ResetIP(ResetIPRequest) returns (ResetIPResponse) {}
}

message AllowRequest {
  string login = 1;
  string password = 2;
  string ip = 3;
}

message AllowResponse {
  bool ok = 1;
}

message ResetLoginRequest {
  string login = 1;
}

message ResetLoginResponse {
  bool ok = 1;
}

message ResetIPRequest {
  string ip = 1;
}

message ResetIPResponse {
  bool ok = 1;
}
